<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<meta charset="UTF-8"></meta>

<body>

	<header th:replace="layout/layout :: header"></header>
	<div class="container">
		<div class="card bg-light">
			<div class="card-header text-black bg-blue">Registro de Áreas</div>
			<form th:action="@{/areas/guardar}" th:object="${area}" method="post" enctype="multipart/form-data">
				<div class="form-group row">
					<label for="idArea" class="col-sm-2 col-form-label">Id</label>
					<div class="col-sm-6">
						<input type="text" th:field="*{idArea}" class="form-control" />
					</div>
				</div>

				<div class="form-group row">
					<label for="nombreArea" class="col-sm-2 col-form-label">Nombre
						de Área</label>
					<div class="col-sm-6">
						<input type="text" th:field="*{nombreArea}" class="form-control"
							th:errorclass="'form-control alert-info'" /> <small
							th:if="${#fields.hasErrors('nombreArea')}"
							th:errors="*{nombreArea}"></small>
					</div>
				</div>

				<div class="form-group row">
					<label for="numeroPersonal" class="col-sm-2 col-form-label">Número
						de personal</label>
					<div class="col-sm-6">
						<input type="text" th:field="*{numeroPersonal}"
							class="form-control" th:errorclass="'form-control alert-danger'"
							required="required" /> <small class="form-text text-danger"
							th:if="${#fields.hasErrors('numeroPersonal')}"
							th:errors="*{numeroPersonal}"></small>
					</div>
				</div>

				<div class="form-group row">
					<div class="col-sm-6" align="center">
						<input type="submit" value="Registrar" class="btn btn-primary" />

						<a href="/areas/listar" class="btn btn-danger">Cancelar</a>
					</div>
				</div>
	
			</form>
		</div>
	</div>

	<div th:if="${mensaje}" class="alert alert-danger">
		<p th:text="${mensaje}"></p>
	</div>
	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>