<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<meta charset="UTF-8"></meta>

<body>
	<header th:replace="layout/layout :: header"></header>

	<div class="container">
		<div align="right">
			<a style="border-bottom-color: green" th:href="@{/proyectos/nuevo}"
				id="add-row" type="button" class="btn btn-primary btn-md left-block">
				<span class="glyphicon glyphicon-plus"></span> Nuevo
			</a>
		</div>
		<div>
			<form th:action="@{/proyectos/buscar}" method="post"
				th:object="${proyecto}">
				<div class="form-group">

					<label for="p">Buscar:</label> <input type="text"
						class="form-control" th:field="*{nombreProyecto}" id="p"></input>
					<div align="right">
						<button type="submit" class="btn btn-success">Aceptar</button>
						<a href="/proyectos/listar" class="btn btn-danger">Cancelar</a>
					</div>
				</div>
			</form>
		</div>

		<div class="card">
			<div class="card-header text-white bg-dark mb-3">Reporte de
				Proyectos</div>
			<div class="card-body">

				<div class="table-responsive">
					<table class="table table-white">
						<thead class="bg-dark mb-3 text-white">
							<tr>
								<th>Id</th>
								<th>Proyecto</th>
								<th>Descripción</th>
								<th>Responsable</th>
								<th>Área</th>
								<th>Producto</th>
								<th>Cantidad del Producto</th>
								<th>Fecha de Inicio</th>
								<th>Fecha de Fin</th>
								<th align="center">Operación</th>
								<th align="center">Operación</th>
							</tr>
						</thead>
						<tbody id="proyecto-list">
							<tr th:each="proyecto:${listaProyectos}">
								<td><a class="btn btn-primary btn-xs"
									th:href="@{/proyectos/ver/} + ${proyecto.idProyecto}"
									th:text="${proyecto.idProyecto}"></a></td>
								<td th:text="${proyecto.nombreProyecto}"></td>
								<td th:text="${proyecto.descripcionProyecto}"></td>
								<td th:text="${proyecto.usuario.nombreUsuario}"></td>
								<td th:text="${proyecto.area.nombreArea}"></td>
								<td th:text="${proyecto.producto.nombreProducto}"></td>
								<td th:text="${proyecto.cantidadProducto}"></td>
								<td	th:text="${#dates.format(proyecto.fechaInicio,'dd/MM/yyyy')}"></td>
								<td th:text="${#dates.format(proyecto.fechaFin,'dd/MM/yyyy')}"></td>

								<td align="center"><a
									th:href="@{/proyectos/eliminar?id=}+${proyecto.idProyecto}">
										<span class="glyphicon glyphicon-trash"></span>
								</a></td>
								<td align="center"><a
									th:href="@{'/proyectos/modificar/' + ${proyecto.idProyecto}}"><span
										class="glyphicon glyphicon-pencil"></span></a></td>
							</tr>
						</tbody>
					</table>
					<p th:text="${mensaje}"></p>
				</div>
			</div>
		</div>
	</div>

	<footer th:replace="layout/layout :: footer"></footer>

</body>
</html>
