<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<meta charset="UTF-8"></meta>

<body>

	<header th:replace="layout/layout :: header"></header>
	<div class="container">
		<div class="card bg-light">
			<div class="card-header text-black bg-blue">Registro de Tipos
				de Informes</div>
			<form th:action="@{/tipoinformes/guardar}"
				th:object="${tipoinforme}" method="post"
				enctype="multipart/form-data">
				<div class="form-group row">
					<label for="idTipoInforme" class="col-sm-2 col-form-label">Id</label>
					<div class="col-sm-6">
						<input type="text" th:field="*{idTipoInforme}"
							class="form-control" />
					</div>
				</div>

				<div class="form-group row">
					<label for="nombreTipoInforme" class="col-sm-2 col-form-label">Nombre
						de Tipo de Informe</label>
					<div class="col-sm-6">
						<input type="text" th:field="*{nombreTipoInforme}"
							class="form-control" th:errorclass="'form-control alert-info'" />
						<small th:if="${#fields.hasErrors('nombreTipoInforme')}"
							th:errors="*{nombreTipoInforme}"></small>
					</div>
				</div>

				<div class="form-group row">
					<label for="descripcionTipoInforme"
						class="col-sm-2 col-form-label">Descripcion del Tipo de
						Informe</label>
					<div class="col-sm-6">
						<input type="text" th:field="*{descripcionTipoInforme}"
							class="form-control" th:errorclass="'form-control alert-info'" />
						<small th:if="${#fields.hasErrors('descripcionTipoInforme')}"
							th:errors="*{descripcionTipoInforme}"></small>
					</div>
				</div>

				<div class="form-group row">
					<div class="col-sm-6" align="center">
						<input type="submit" value="Registrar" class="btn btn-primary" />

						<a href="/tipoinformes/listar" class="btn btn-danger">Cancelar</a>
					</div>
				</div>

			</form>
		</div>
	</div>

	<div th:if="${mensaje}" class="alert alert-info">
		<p th:text="${mensaje}"></p>
	</div>
	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>