<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<meta charset="UTF-8"></meta>

<body>
	<header th:replace="layout/layout :: header"></header>

	<div class="container">
		<div align="right">
			<a th:href="@{/tipoproductos/nuevo}" id="add-row" type="button"
				class="btn btn-primary">Nuevo</a>
		</div>
		<div>
			<form th:action="@{/tipoproductos/buscar}" method="post"
				th:object="${tipoproducto}">
				<div class="form-group">

					<label for="tipoproducto">Buscar:</label> <input type="text"
						class="form-control" th:field="*{nombreTipoProducto}" id="tipoproducto"></input>
					<div align="right">
						<button type="submit" class="btn btn-success">Aceptar</button>
						<a href="/tipoproductos/listar" class="btn btn-danger">Cancelar</a>
					</div>
				</div>

			</form>

		</div>

		<div class="card">
			<div class="card-header text-white bg-dark mb-3">Reporte de
				Tipos de Productos</div>
			<div class="card-body">

				<div class="table-responsive">
					<table class="table table-white">
						<thead class="bg-dark mb-3 text-white">
							<tr>
								<th>Id</th>
								<th>Nombre del tipo de producto</th>
								<th>Descripcion del tipo de producto</th>
								<th align="center">Operación</th>
								<th align="center">Operación</th>
							</tr>
						</thead>
						<tbody id="tipoproducto-list">
							<tr th:each="tipoproducto:${listaTipoProductos}">
								<td th:text="${tipoproducto.idTipoProducto}"></td>
								<td th:text="${tipoproducto.nombreTipoProducto}"></td>
								<td th:text="${tipoproducto.descripcionTipoProducto}"></td>
								<td align="center"><a
									th:href="@{/tipoproductos/eliminar?id=}+${tipoproducto.idTipoProducto}"> <span
										class="glyphicon glyphicon-trash"></span>
								</a></td>
								<td align="center"><a
									th:href="@{'/tipoproductos/detalle/' + ${tipoproducto.idTipoProducto}}"><span
										class="glyphicon glyphicon-pencil"></span></a></td>
							</tr>
						</tbody>
					</table>
					<div th:if="${mensaje}" class="alert alert-info">
						<p th:text="${mensaje}"></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>