<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
<meta charset="UTF-8"></meta>
<title>Game Zone</title>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<link rel="stylesheet" th:href="@{/layout/css3/bootstrap.min.css}"></link>
<link rel="stylesheet" th:href="@{/layout/css3/jquery-ui.min.css}"></link>
</head>
<body>

	<header th:fragment="header">

		<nav class="navbar navbar-expand-lg navbar-danger bg-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarTogglerDemo01"
				aria-controls="navbarTogglerDemo01" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<a class="navbar-brand" href="#"> <img
				th:src="@{/imagenes/GameZone.png}" width="90" height="50"
				class="d-inline-block align-top" alt="Logo Game Zone ">
			</a>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">

				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item"><a class="nav-link" href="#about"
						th:href="@{bienvenido}">Bienvenido</a></li>
					<li class="nav-item"><a class="nav-link" href="#about"
						th:href="@{/roles/listar}">Rol</a></li>
					<li class="nav-item"><a class="nav-link" href="#about"
						th:href="@{/usuarios/listar}">USUARIO</a></li>
					<li class="nav-item"><a class="nav-link" href="#about"
						th:href="@{/tipoproductos/listar}">Tipo de Producto</a></li>
					<li class="nav-item"><a class="nav-link" href="#about"
						th:href="@{/productos/listar}">Producto</a></li>
					<li class="nav-item"><a class="nav-link" href="#about"
						th:href="@{/areas/listar}">Área</a></li>
					<li class="nav-item"><a class="nav-link" href="#about"
						th:href="@{/proyectos/listar}">PROYECTO</a></li>
					<li class="nav-item"><a class="nav-link" href="#about"
						th:href="@{/estados/listar}">Estado</a></li>
					<li class="nav-item"><a class="nav-link" href="#about"
						th:href="@{/tipoinformes/listar}">Tipo de Informe</a></li>
					<li class="nav-item"><a class="nav-link" href="#about"
						th:href="@{/informes/listar}">INFORME</a></li>
				</ul>

				<ul style="align-content: rigth">
					<li class="nav-item">
						<form id="logoutForm" th:action="@{/logout}" method="post">
							<button class="btn btn-dark"
								onclick="document.getElementById('logoutForm').submit();"
								type="submit">Salir</button>
						</form>
					</li>
				</ul>

			</div>
		</nav>
	</header>


	<div class="container py4"></div>

	<footer th:fragment="footer" class="container">
		<p>
			Powered by <a href="https://www.instagram.com/ilcheee/?hl=es-la"
				target=_blank>...</a>.&copy; Irvin, Alejandro, Omar, David y Alvaro.
		</p>

		<script th:src="@{/layout/js/jquery.min.js}"></script>
		<script th:src="@{/layout/js/popper.min.js}"></script>
		<script th:src="@{/layout/js/bootstrap.min.js}"></script>
		<script th:src="@{/layout/js/jquery-ui.min.js}"></script>
	</footer>
</body>
</html>

