<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<title>Login Page</title>
<!--Made with love by Mutiullah Samim -->

<!--Bootsrap 4 CDN-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<!--Fontawesome CDN-->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">

</head>
<body>
	<br>
	<br>
	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card border-info text-center">
				<div class="card-header text-white bg-info">
					<h3>Log In</h3>

				</div>
				<div class="card-body">
					<form th:action="@{/login}" method="post">
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" id="username"
								class="form-control" placeholder="usuario" autofocus required />
						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" id="password"
								class="form-control" placeholder="clave" required />
						</div>
						<div class="row align-items-center remember">
							<input type="checkbox">Recordar Cuenta
						</div>
						<div class="form-group">
							<input type="submit" value="Ingresar"
								class="btn float-right login_btn btn-info">
						</div>
					</form>
				</div>
			</div>
		</div>
		<br>
		<div class="d-flex justify-content-center h-100 alert alert-success" th:if="${success != null}"
			th:text="${success}"></div>
		<div class="d-flex justify-content-center h-100 alert alert-danger" th:if="${error != null}"
			th:text="${error}"></div>
		<div class="d-flex justify-content-center h-100 alert alert-info" th:if="${info != null}"
			th:text="${info}"></div>
	</div>

</body>
</html>